server/typeDefs.graphql

type Query{
    test: String!
    findProblem(text:String): [Problem]
    getAllProblem: [Problem]
    refreshLogin(refreshToken:String): LoginResult
    myInfo: User
    findLevelByProblem(levels:[Int]): [Problem]
    getRandomProblem: Problem
}

type Mutation{
    register(name:String!,id:String!,pw:String!,img:Upload): User
    setUser(name:String,pw:String,img:Upload): User
    login(id:String!,pw:String!): LoginResult
    logout(refreshToken:String!): Boolean
}

type Problem{
    title: String!
    url: String!
    lv: String!
    tag: String!
}

type LoginResult{
    token: String
    refreshToken: String
}

type User{
    name: String
    id: String
    img: String
}